<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.StudentFragment">
    <TextView
        android:id="@+id/textViewSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Фамилия"
        >
    </TextView>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Имя"
        >
    </TextView>
    <TextView
        android:id="@+id/textViewPapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:text="Отчество"
        >
    </TextView>
    <TextView
        android:id="@+id/textViewТгьиук"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:text="Номер"
        >
    </TextView>
    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Дата рождения"
        >
    </TextView>
    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Введите фамилию"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        >
    </EditText>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Введите имя"
        android:textSize="13sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        >
    </EditText>
    <EditText
        android:id="@+id/etPapa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Введите отчество"
        android:textSize="13sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"
        >
    </EditText>
    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Введите номер"
        android:textSize="13sp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="100dp"
        >
    </EditText>
    <DatePicker
        android:id="@+id/dpCalendar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/etNumber"
        android:layout_centerHorizontal="true"

        android:layerType="none"
        android:clickable="false"
        android:calendarViewShown="false"
        style="@android:style/Widget.DatePicker"
        android:layout_marginTop="70dp"
        >
    </DatePicker>
</RelativeLayout>